﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="TrungTamDunnoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="BienLai">
          <Key>
            <PropertyRef Name="MaBienLai" />
          </Key>
          <Property Name="MaBienLai" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="MaHocVien" Type="nvarchar" MaxLength="30" />
          <Property Name="MaLopHoc" Type="nvarchar" MaxLength="30" />
          <Property Name="TinhTrang" Type="nvarchar" MaxLength="14" />
        </EntityType>
        <EntityType Name="DiemThi">
          <Key>
            <PropertyRef Name="MaMonHoc" />
          </Key>
          <Property Name="MaMonHoc" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="MaHocVien" Type="nvarchar" MaxLength="30" />
          <Property Name="Diemthi" Type="real" />
        </EntityType>
        <EntityType Name="HocPhan">
          <Key>
            <PropertyRef Name="MaHocPhan" />
          </Key>
          <Property Name="MaHocPhan" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="TenHocPhan" Type="nvarchar" MaxLength="30" />
        </EntityType>
        <EntityType Name="HocVien">
          <Key>
            <PropertyRef Name="MaHocVien" />
          </Key>
          <Property Name="MaHocVien" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="MaLopHoc" Type="nvarchar" MaxLength="30" />
          <Property Name="HoTen" Type="nvarchar" MaxLength="30" />
          <Property Name="GioiTinh" Type="nvarchar" MaxLength="6" />
          <Property Name="NgaySinh" Type="date" />
          <Property Name="NoiSinh" Type="nvarchar" MaxLength="30" />
          <Property Name="NgheNghiep" Type="nvarchar" MaxLength="30" />
        </EntityType>
        <EntityType Name="LopHoc">
          <Key>
            <PropertyRef Name="MaLopHoc" />
          </Key>
          <Property Name="MaLopHoc" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="TenLopHoc" Type="nvarchar" MaxLength="30" />
          <Property Name="ThoiKhoaBieu" Type="nvarchar" MaxLength="30" />
          <Property Name="NgayKhaiGiang" Type="date" />
          <Property Name="HocPhi" Type="int" />
          <Property Name="LoaiLop" Type="nvarchar" MaxLength="30" />
        </EntityType>
        <EntityType Name="MonHoc">
          <Key>
            <PropertyRef Name="MaMonHoc" />
          </Key>
          <Property Name="MaMonHoc" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="MaLopHoc" Type="nvarchar" MaxLength="30" />
          <Property Name="MaHocPhan" Type="nvarchar" MaxLength="30" />
          <Property Name="TenMonHoc" Type="nvarchar" MaxLength="30" />
          <Property Name="SoTietLyThuyet" Type="int" />
          <Property Name="SoTietThucHanh" Type="int" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="TaiKhoan">
          <Key>
            <PropertyRef Name="TaiKhoan" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TaiKhoan" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="TenHienThi" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="MatKhau" Type="nvarchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <Association Name="FK__BienLai__MaHocVi__7B5B524B">
          <End Role="HocVien" Type="Self.HocVien" Multiplicity="0..1" />
          <End Role="BienLai" Type="Self.BienLai" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="HocVien">
              <PropertyRef Name="MaHocVien" />
            </Principal>
            <Dependent Role="BienLai">
              <PropertyRef Name="MaHocVien" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__BienLai__MaLopHo__7D439ABD">
          <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="0..1" />
          <End Role="BienLai" Type="Self.BienLai" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LopHoc">
              <PropertyRef Name="MaLopHoc" />
            </Principal>
            <Dependent Role="BienLai">
              <PropertyRef Name="MaLopHoc" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__DiemThi__MaHocVi__787EE5A0">
          <End Role="HocVien" Type="Self.HocVien" Multiplicity="0..1" />
          <End Role="DiemThi" Type="Self.DiemThi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="HocVien">
              <PropertyRef Name="MaHocVien" />
            </Principal>
            <Dependent Role="DiemThi">
              <PropertyRef Name="MaHocVien" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__DiemThi__MaMonHo__778AC167">
          <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
          <End Role="DiemThi" Type="Self.DiemThi" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="MonHoc">
              <PropertyRef Name="MaMonHoc" />
            </Principal>
            <Dependent Role="DiemThi">
              <PropertyRef Name="MaMonHoc" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__HocVien__MaLopHo__619B8048">
          <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="0..1" />
          <End Role="HocVien" Type="Self.HocVien" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LopHoc">
              <PropertyRef Name="MaLopHoc" />
            </Principal>
            <Dependent Role="HocVien">
              <PropertyRef Name="MaLopHoc" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__MonHoc__MaHocPha__73BA3083">
          <End Role="HocPhan" Type="Self.HocPhan" Multiplicity="0..1" />
          <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="HocPhan">
              <PropertyRef Name="MaHocPhan" />
            </Principal>
            <Dependent Role="MonHoc">
              <PropertyRef Name="MaHocPhan" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__MonHoc__MaLopHoc__72C60C4A">
          <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="0..1" />
          <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LopHoc">
              <PropertyRef Name="MaLopHoc" />
            </Principal>
            <Dependent Role="MonHoc">
              <PropertyRef Name="MaLopHoc" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
        <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <EntityContainer Name="TrungTamDunnoModelStoreContainer">
          <EntitySet Name="BienLai" EntityType="Self.BienLai" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DiemThi" EntityType="Self.DiemThi" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="HocPhan" EntityType="Self.HocPhan" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="HocVien" EntityType="Self.HocVien" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LopHoc" EntityType="Self.LopHoc" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__BienLai__MaHocVi__7B5B524B" Association="Self.FK__BienLai__MaHocVi__7B5B524B">
            <End Role="HocVien" EntitySet="HocVien" />
            <End Role="BienLai" EntitySet="BienLai" />
          </AssociationSet>
          <AssociationSet Name="FK__BienLai__MaLopHo__7D439ABD" Association="Self.FK__BienLai__MaLopHo__7D439ABD">
            <End Role="LopHoc" EntitySet="LopHoc" />
            <End Role="BienLai" EntitySet="BienLai" />
          </AssociationSet>
          <AssociationSet Name="FK__DiemThi__MaHocVi__787EE5A0" Association="Self.FK__DiemThi__MaHocVi__787EE5A0">
            <End Role="HocVien" EntitySet="HocVien" />
            <End Role="DiemThi" EntitySet="DiemThi" />
          </AssociationSet>
          <AssociationSet Name="FK__DiemThi__MaMonHo__778AC167" Association="Self.FK__DiemThi__MaMonHo__778AC167">
            <End Role="MonHoc" EntitySet="MonHoc" />
            <End Role="DiemThi" EntitySet="DiemThi" />
          </AssociationSet>
          <AssociationSet Name="FK__HocVien__MaLopHo__619B8048" Association="Self.FK__HocVien__MaLopHo__619B8048">
            <End Role="LopHoc" EntitySet="LopHoc" />
            <End Role="HocVien" EntitySet="HocVien" />
          </AssociationSet>
          <AssociationSet Name="FK__MonHoc__MaHocPha__73BA3083" Association="Self.FK__MonHoc__MaHocPha__73BA3083">
            <End Role="HocPhan" EntitySet="HocPhan" />
            <End Role="MonHoc" EntitySet="MonHoc" />
          </AssociationSet>
          <AssociationSet Name="FK__MonHoc__MaLopHoc__72C60C4A" Association="Self.FK__MonHoc__MaLopHoc__72C60C4A">
            <End Role="LopHoc" EntitySet="LopHoc" />
            <End Role="MonHoc" EntitySet="MonHoc" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="TrungTamDunnoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="DiemThi">
          <Key>
            <PropertyRef Name="MaMonHoc" />
          </Key>
          <Property Name="MaMonHoc" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="MaHocVien" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="Diemthi1" Type="Single" />
          <NavigationProperty Name="HocVien" Relationship="Self.FK__DiemThi__MaHocVi__6B24EA82" FromRole="DiemThi" ToRole="HocVien" />
          <NavigationProperty Name="MonHoc" Relationship="Self.FK__DiemThi__MaMonHo__6A30C649" FromRole="DiemThi" ToRole="MonHoc" />
        </EntityType>
        <EntityType Name="HocVien">
          <Key>
            <PropertyRef Name="MaHocVien" />
          </Key>
          <Property Name="MaHocVien" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="MaLopHoc" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="HoTen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="GioiTinh" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
          <Property Name="NgaySinh" Type="DateTime" Precision="0" />
          <Property Name="NoiSinh" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="NgheNghiep" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="DiemThis" Relationship="Self.FK__DiemThi__MaHocVi__6B24EA82" FromRole="HocVien" ToRole="DiemThi" />
          <NavigationProperty Name="LopHoc" Relationship="Self.FK__HocVien__MaLopHo__619B8048" FromRole="HocVien" ToRole="LopHoc" />
          <NavigationProperty Name="BienLais" Relationship="TrungTamDunnoModel.FK__BienLai__MaHocVi__7B5B524B" FromRole="HocVien" ToRole="BienLai" />
        </EntityType>
        <EntityType Name="LopHoc">
          <Key>
            <PropertyRef Name="MaLopHoc" />
          </Key>
          <Property Name="MaLopHoc" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="TenLopHoc" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="ThoiKhoaBieu" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="NgayKhaiGiang" Type="DateTime" Precision="0" />
          <Property Name="HocPhi" Type="Int32" />
          <NavigationProperty Name="HocViens" Relationship="Self.FK__HocVien__MaLopHo__619B8048" FromRole="LopHoc" ToRole="HocVien" />
          <NavigationProperty Name="MonHocs" Relationship="Self.FK__MonHoc__MaLopHoc__5DCAEF64" FromRole="LopHoc" ToRole="MonHoc" />
          <Property Name="LoaiLop" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="BienLais" Relationship="TrungTamDunnoModel.FK__BienLai__MaLopHo__7D439ABD" FromRole="LopHoc" ToRole="BienLai" />
        </EntityType>
        <EntityType Name="MonHoc">
          <Key>
            <PropertyRef Name="MaMonHoc" />
          </Key>
          <Property Name="MaMonHoc" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="MaLopHoc" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="TenMonHoc" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="SoTietLyThuyet" Type="Int32" />
          <Property Name="SoTietThucHanh" Type="Int32" />
          <NavigationProperty Name="DiemThi" Relationship="Self.FK__DiemThi__MaMonHo__6A30C649" FromRole="MonHoc" ToRole="DiemThi" />
          <NavigationProperty Name="LopHoc" Relationship="Self.FK__MonHoc__MaLopHoc__5DCAEF64" FromRole="MonHoc" ToRole="LopHoc" />
          <Property Name="MaHocPhan" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="HocPhan" Relationship="TrungTamDunnoModel.FK__MonHoc__MaHocPha__73BA3083" FromRole="MonHoc" ToRole="HocPhan" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="TaiKhoan">
          <Key>
            <PropertyRef Name="TaiKhoan1" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TaiKhoan1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="TenHienThi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <Association Name="FK__DiemThi__MaHocVi__6B24EA82">
          <End Role="HocVien" Type="Self.HocVien" Multiplicity="0..1" />
          <End Role="DiemThi" Type="Self.DiemThi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="HocVien">
              <PropertyRef Name="MaHocVien" />
            </Principal>
            <Dependent Role="DiemThi">
              <PropertyRef Name="MaHocVien" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__DiemThi__MaMonHo__6A30C649">
          <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
          <End Role="DiemThi" Type="Self.DiemThi" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="MonHoc">
              <PropertyRef Name="MaMonHoc" />
            </Principal>
            <Dependent Role="DiemThi">
              <PropertyRef Name="MaMonHoc" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__HocVien__MaLopHo__619B8048">
          <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="0..1" />
          <End Role="HocVien" Type="Self.HocVien" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LopHoc">
              <PropertyRef Name="MaLopHoc" />
            </Principal>
            <Dependent Role="HocVien">
              <PropertyRef Name="MaLopHoc" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__MonHoc__MaLopHoc__5DCAEF64">
          <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="0..1" />
          <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LopHoc">
              <PropertyRef Name="MaLopHoc" />
            </Principal>
            <Dependent Role="MonHoc">
              <PropertyRef Name="MaLopHoc" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="TrungTamDunnoEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="DiemThis" EntityType="Self.DiemThi" />
          <EntitySet Name="HocViens" EntityType="Self.HocVien" />
          <EntitySet Name="LopHocs" EntityType="Self.LopHoc" />
          <EntitySet Name="MonHocs" EntityType="Self.MonHoc" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
          <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
          <AssociationSet Name="FK__DiemThi__MaHocVi__6B24EA82" Association="Self.FK__DiemThi__MaHocVi__6B24EA82">
            <End Role="HocVien" EntitySet="HocViens" />
            <End Role="DiemThi" EntitySet="DiemThis" />
          </AssociationSet>
          <AssociationSet Name="FK__DiemThi__MaMonHo__6A30C649" Association="Self.FK__DiemThi__MaMonHo__6A30C649">
            <End Role="MonHoc" EntitySet="MonHocs" />
            <End Role="DiemThi" EntitySet="DiemThis" />
          </AssociationSet>
          <AssociationSet Name="FK__HocVien__MaLopHo__619B8048" Association="Self.FK__HocVien__MaLopHo__619B8048">
            <End Role="LopHoc" EntitySet="LopHocs" />
            <End Role="HocVien" EntitySet="HocViens" />
          </AssociationSet>
          <AssociationSet Name="FK__MonHoc__MaLopHoc__5DCAEF64" Association="Self.FK__MonHoc__MaLopHoc__5DCAEF64">
            <End Role="LopHoc" EntitySet="LopHocs" />
            <End Role="MonHoc" EntitySet="MonHocs" />
          </AssociationSet>
          <FunctionImport Name="sp_alterdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_creatediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_dropdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(TrungTamDunnoModel.sp_helpdiagramdefinition_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(TrungTamDunnoModel.sp_helpdiagrams_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_renamediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="new_diagramname" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_upgraddiagrams" />
          <EntitySet Name="HocPhans" EntityType="TrungTamDunnoModel.HocPhan" />
          <AssociationSet Name="FK__MonHoc__MaHocPha__73BA3083" Association="TrungTamDunnoModel.FK__MonHoc__MaHocPha__73BA3083">
            <End Role="HocPhan" EntitySet="HocPhans" />
            <End Role="MonHoc" EntitySet="MonHocs" />
          </AssociationSet>
          <EntitySet Name="BienLais" EntityType="TrungTamDunnoModel.BienLai" />
          <AssociationSet Name="FK__BienLai__MaHocVi__7B5B524B" Association="TrungTamDunnoModel.FK__BienLai__MaHocVi__7B5B524B">
            <End Role="HocVien" EntitySet="HocViens" />
            <End Role="BienLai" EntitySet="BienLais" />
          </AssociationSet>
          <AssociationSet Name="FK__BienLai__MaLopHo__7D439ABD" Association="TrungTamDunnoModel.FK__BienLai__MaLopHo__7D439ABD">
            <End Role="LopHoc" EntitySet="LopHocs" />
            <End Role="BienLai" EntitySet="BienLais" />
          </AssociationSet>
        </EntityContainer>
        <ComplexType Name="sp_helpdiagramdefinition_Result">
          <Property Type="Int32" Name="version" Nullable="true" />
          <Property Type="Binary" Name="definition" Nullable="true" />
        </ComplexType>
        <ComplexType Name="sp_helpdiagrams_Result">
          <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
          <Property Type="Int32" Name="OwnerID" Nullable="false" />
        </ComplexType>
        <EntityType Name="HocPhan">
          <Key>
            <PropertyRef Name="MaHocPhan" />
          </Key>
          <Property Name="MaHocPhan" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="TenHocPhan" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="MonHocs" Relationship="TrungTamDunnoModel.FK__MonHoc__MaHocPha__73BA3083" FromRole="HocPhan" ToRole="MonHoc" />
        </EntityType>
        <Association Name="FK__MonHoc__MaHocPha__73BA3083">
          <End Type="TrungTamDunnoModel.HocPhan" Role="HocPhan" Multiplicity="0..1" />
          <End Type="TrungTamDunnoModel.MonHoc" Role="MonHoc" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="HocPhan">
              <PropertyRef Name="MaHocPhan" />
            </Principal>
            <Dependent Role="MonHoc">
              <PropertyRef Name="MaHocPhan" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="BienLai">
          <Key>
            <PropertyRef Name="MaBienLai" />
          </Key>
          <Property Name="MaBienLai" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="MaHocVien" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="MaLopHoc" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="TinhTrang" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="HocVien" Relationship="TrungTamDunnoModel.FK__BienLai__MaHocVi__7B5B524B" FromRole="BienLai" ToRole="HocVien" />
          <NavigationProperty Name="LopHoc" Relationship="TrungTamDunnoModel.FK__BienLai__MaLopHo__7D439ABD" FromRole="BienLai" ToRole="LopHoc" />
        </EntityType>
        <Association Name="FK__BienLai__MaHocVi__7B5B524B">
          <End Type="TrungTamDunnoModel.HocVien" Role="HocVien" Multiplicity="0..1" />
          <End Type="TrungTamDunnoModel.BienLai" Role="BienLai" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="HocVien">
              <PropertyRef Name="MaHocVien" />
            </Principal>
            <Dependent Role="BienLai">
              <PropertyRef Name="MaHocVien" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__BienLai__MaLopHo__7D439ABD">
          <End Type="TrungTamDunnoModel.LopHoc" Role="LopHoc" Multiplicity="0..1" />
          <End Type="TrungTamDunnoModel.BienLai" Role="BienLai" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LopHoc">
              <PropertyRef Name="MaLopHoc" />
            </Principal>
            <Dependent Role="BienLai">
              <PropertyRef Name="MaLopHoc" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="TrungTamDunnoModelStoreContainer" CdmEntityContainer="TrungTamDunnoEntities">
          <EntitySetMapping Name="DiemThis">
            <EntityTypeMapping TypeName="TrungTamDunnoModel.DiemThi">
              <MappingFragment StoreEntitySet="DiemThi">
                <ScalarProperty Name="MaMonHoc" ColumnName="MaMonHoc" />
                <ScalarProperty Name="MaHocVien" ColumnName="MaHocVien" />
                <ScalarProperty Name="Diemthi1" ColumnName="Diemthi" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="HocViens">
            <EntityTypeMapping TypeName="TrungTamDunnoModel.HocVien">
              <MappingFragment StoreEntitySet="HocVien">
                <ScalarProperty Name="MaHocVien" ColumnName="MaHocVien" />
                <ScalarProperty Name="MaLopHoc" ColumnName="MaLopHoc" />
                <ScalarProperty Name="HoTen" ColumnName="HoTen" />
                <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
                <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
                <ScalarProperty Name="NoiSinh" ColumnName="NoiSinh" />
                <ScalarProperty Name="NgheNghiep" ColumnName="NgheNghiep" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LopHocs">
            <EntityTypeMapping TypeName="TrungTamDunnoModel.LopHoc">
              <MappingFragment StoreEntitySet="LopHoc">
                <ScalarProperty Name="LoaiLop" ColumnName="LoaiLop" />
                <ScalarProperty Name="MaLopHoc" ColumnName="MaLopHoc" />
                <ScalarProperty Name="TenLopHoc" ColumnName="TenLopHoc" />
                <ScalarProperty Name="ThoiKhoaBieu" ColumnName="ThoiKhoaBieu" />
                <ScalarProperty Name="NgayKhaiGiang" ColumnName="NgayKhaiGiang" />
                <ScalarProperty Name="HocPhi" ColumnName="HocPhi" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MonHocs">
            <EntityTypeMapping TypeName="TrungTamDunnoModel.MonHoc">
              <MappingFragment StoreEntitySet="MonHoc">
                <ScalarProperty Name="MaHocPhan" ColumnName="MaHocPhan" />
                <ScalarProperty Name="MaMonHoc" ColumnName="MaMonHoc" />
                <ScalarProperty Name="MaLopHoc" ColumnName="MaLopHoc" />
                <ScalarProperty Name="TenMonHoc" ColumnName="TenMonHoc" />
                <ScalarProperty Name="SoTietLyThuyet" ColumnName="SoTietLyThuyet" />
                <ScalarProperty Name="SoTietThucHanh" ColumnName="SoTietThucHanh" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="TrungTamDunnoModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TaiKhoans">
            <EntityTypeMapping TypeName="TrungTamDunnoModel.TaiKhoan">
              <MappingFragment StoreEntitySet="TaiKhoan">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="TaiKhoan1" ColumnName="TaiKhoan" />
                <ScalarProperty Name="TenHienThi" ColumnName="TenHienThi" />
                <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="TrungTamDunnoModel.Store.sp_alterdiagram" />
          <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="TrungTamDunnoModel.Store.sp_creatediagram" />
          <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="TrungTamDunnoModel.Store.sp_dropdiagram" />
          <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="TrungTamDunnoModel.Store.sp_helpdiagramdefinition">
            <ResultMapping>
              <ComplexTypeMapping TypeName="TrungTamDunnoModel.sp_helpdiagramdefinition_Result">
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="TrungTamDunnoModel.Store.sp_helpdiagrams">
            <ResultMapping>
              <ComplexTypeMapping TypeName="TrungTamDunnoModel.sp_helpdiagrams_Result">
                <ScalarProperty Name="Database" ColumnName="Database" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="TrungTamDunnoModel.Store.sp_renamediagram" />
          <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="TrungTamDunnoModel.Store.sp_upgraddiagrams" />
          <EntitySetMapping Name="HocPhans">
            <EntityTypeMapping TypeName="TrungTamDunnoModel.HocPhan">
              <MappingFragment StoreEntitySet="HocPhan">
                <ScalarProperty Name="TenHocPhan" ColumnName="TenHocPhan" />
                <ScalarProperty Name="MaHocPhan" ColumnName="MaHocPhan" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="BienLais">
            <EntityTypeMapping TypeName="TrungTamDunnoModel.BienLai">
              <MappingFragment StoreEntitySet="BienLai">
                <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
                <ScalarProperty Name="MaLopHoc" ColumnName="MaLopHoc" />
                <ScalarProperty Name="MaHocVien" ColumnName="MaHocVien" />
                <ScalarProperty Name="MaBienLai" ColumnName="MaBienLai" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>